<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="1111.exe" version="1.0.0.0" publicKeyToken="5136aa1a12689787" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="1111" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="1111.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="1111.exe" size="5576">
      <assemblyIdentity name="1111" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hMWN0oZfTJsPHnX/rIWwx3mAC04t2MMYawLOi6G8hBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1111.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2OFM745\Q" issuerKeyHash="16d201b7aa8efc4cc17a790352102b658a538983" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eKbrlzSTAfBhOKe7OCC/AzJI00CDLGJKjnwCiWB7KnE=</DigestValue></Reference></SignedInfo><SignatureValue>mozi8QgZgEpAErV81USX2AJM3I5CRlZ4DFGUH6pNgmDmnHlha5kA11F4pY5yZ+wDlG/8bg6WfPHtIaK/O70VXYDfvAwWx3pA/RIS8Ruq8rJYlxMD+UFv/YhTBo8h0DIjURJiXlcNxJlMNAJqbx7KdDLXvmdkXevaJIyvD3NrMr0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>whvkGyz0secyPd+3rM9tZWbGIO5ae7wbl1OKZpgdRilQrRbXExkUpEAnJCMAsSdJ9KhQmyVpbNF1EcrDMm4lMQyxHsZGfEITKmiAZs4JAmz7O2bfntQOIoMupmWVAHU/2rJJJAgTMm34r030R1snRk6YraTv5BOH8FW6AhSK7vk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="712a7b6089027c8e4a622c8340d3483203bf2038bba73861f001933497eba678" Description="" Url=""><as:assemblyIdentity name="1111.exe" version="1.0.0.0" publicKeyToken="5136aa1a12689787" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2OFM745\Q</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D6rHgpdzBhGo6vMn5nLqfL/tLHskU58YDko659Ho8DQ=</DigestValue></Reference></SignedInfo><SignatureValue>R/NVQTOwblL3Abe6rcfNCyE4rPNhIbcQ6U32MhvcKuOwCjsR0Gg9ix2HKRuzUwR0Lq84F0NX2wY7Bks9n3eEVFGgpiB/Lrtb1RDbmizUXt3gagrQX4bCo3yc1K8Bal/BLOoou9X2IW4AyPpjVnFhSpH72z8/TydemC+F59SDKCw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>whvkGyz0secyPd+3rM9tZWbGIO5ae7wbl1OKZpgdRilQrRbXExkUpEAnJCMAsSdJ9KhQmyVpbNF1EcrDMm4lMQyxHsZGfEITKmiAZs4JAmz7O2bfntQOIoMupmWVAHU/2rJJJAgTMm34r030R1snRk6YraTv5BOH8FW6AhSK7vk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGYxoHhv+nYFI3UKhWiitjTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtADIATwBGAE0ANwA0ADUAXABRMB4XDTIwMDUyODEzMjc1N1oXDTIxMDUyODE5Mjc1N1owLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQAyAE8ARgBNADcANAA1AFwAUTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwhvkGyz0secyPd+3rM9tZWbGIO5ae7wbl1OKZpgdRilQrRbXExkUpEAnJCMAsSdJ9KhQmyVpbNF1EcrDMm4lMQyxHsZGfEITKmiAZs4JAmz7O2bfntQOIoMupmWVAHU/2rJJJAgTMm34r030R1snRk6YraTv5BOH8FW6AhSK7vkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBq4xJhryijjnVzyym8L+mWw8l2BiUtYQ7Mc9MoG/gi1k9324MjZ6QGioMpkc7ztGqMRMm5lkec3PQh+hmrzQeGfIjH/lA2Isz5qzteuXNI24YDKesOVkI5+niE+6Psvam7vrBYywpEeLkIl9KcrCIrGQR+lQWjVvtG02RLRptFpA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>