C:\Users\R1nGoo\Desktop\1111\1111\bin\Debug\1111.exe.config
C:\Users\R1nGoo\Desktop\1111\1111\bin\Debug\1111.exe
C:\Users\R1nGoo\Desktop\1111\1111\bin\Debug\1111.pdb
C:\Users\R1nGoo\Desktop\1111\1111\obj\Debug\1111.csprojAssemblyReference.cache
C:\Users\R1nGoo\Desktop\1111\1111\obj\Debug\1111.exe
C:\Users\R1nGoo\Desktop\1111\1111\obj\Debug\1111.pdb
C:\Users\R1nGoo\Desktop\Тэрэпо\1\1111\1111\bin\Debug\1111.exe.config
C:\Users\R1nGoo\Desktop\Тэрэпо\1\1111\1111\bin\Debug\1111.exe
C:\Users\R1nGoo\Desktop\Тэрэпо\1\1111\1111\bin\Debug\1111.pdb
C:\Users\R1nGoo\Desktop\Тэрэпо\1\1111\1111\obj\Debug\1111.csprojAssemblyReference.cache
C:\Users\R1nGoo\Desktop\Тэрэпо\1\1111\1111\obj\Debug\1111.exe
C:\Users\R1nGoo\Desktop\Тэрэпо\1\1111\1111\obj\Debug\1111.pdb
C:\Users\Q\Desktop\Тэрэпо\1\1111\1111\bin\Debug\1111.exe.config
C:\Users\Q\Desktop\Тэрэпо\1\1111\1111\bin\Debug\1111.exe
C:\Users\Q\Desktop\Тэрэпо\1\1111\1111\bin\Debug\1111.pdb
C:\Users\Q\Desktop\Тэрэпо\1\1111\1111\obj\Debug\1111.csprojAssemblyReference.cache
C:\Users\Q\Desktop\Тэрэпо\1\1111\1111\obj\Debug\1111.csproj.CoreCompileInputs.cache
C:\Users\Q\Desktop\Тэрэпо\1\1111\1111\obj\Debug\1111.exe
C:\Users\Q\Desktop\Тэрэпо\1\1111\1111\obj\Debug\1111.pdb
C:\Users\Q\Desktop\Тэрэпо\1\1111\1111\bin\Debug\1111.exe.manifest
C:\Users\Q\Desktop\Тэрэпо\1\1111\1111\bin\Debug\1111.application
C:\Users\Q\Desktop\Тэрэпо\1\1111\1111\obj\Debug\1111.exe.manifest
C:\Users\Q\Desktop\Тэрэпо\1\1111\1111\obj\Debug\1111.application
